In [24]:
import sys
import pandas as pd
import numpy as np

# INPUT FILE
in_file = 'price_069500.xlsx'

df1 = pd.read_excel(in_file,dtype='unicode')

# 시계열데이터로 변환
df1.set_index('DATE', inplace=True)
df1.index = pd.to_datetime(df.index)

# 값을 float로 바꾸고, 전일가와 등락률을 계산 (전일가격은 혹시몰라서 가져옴)

In [30]:
# 값을 float로 바꾸고, 전일가와 등락률을 계산 (전일가격은 혹시몰라서 가져옴)
df['PRICE'] = df['PRICE'].astype(float)
df['PREV'] = df['PRICE'].shift(1)
df['RETURN'] = df['PRICE'].pct_change()

In [31]:
df

              PRICE     PREV    RETURN
DATE
2018-01-02  30892.0      NaN       NaN
2018-01-03  31023.0  30892.0  0.004241
2018-01-04  30780.0  31023.0 -0.007833
2018-01-05  31197.0  30780.0  0.013548
2018-01-08  31408.0  31197.0  0.006763
...             ...      ...       ...
2021-04-05  43130.0  43045.0  0.001975
2021-04-06  43190.0  43130.0  0.001391
2021-04-07  43295.0  43190.0  0.002431
2021-04-08  43255.0  43295.0 -0.000924
2021-04-09  43050.0  43255.0 -0.004739

[805 rows x 3 columns]

In [85]:
# test2 시계열 데이터가 다른 종목 간 합쳐보기. 중간 빈데이터는 직전일 가격으로 세팅해보기
import sys
import pandas as pd
import numpy as np

# SYMBOL
portfolio = ['069500','261220','332940','371450','HERO','SPY']

prc_list = []
for item in portfolio :
    # excel 파일 읽기
    infile = 'price_' + item + '.xlsx'
    df = pd.read_excel(infile,dtype='unicode')
    
    # timeseries로 변환
    df.set_index('DATE', inplace=True)
    df.index = pd.to_datetime(df.index)
    
    # 컬럼명 'PRICE'를 symbol code로 바꾼다
    df.rename(columns={'PRICE':item},inplace=True)
    prc_list.append(df)

# 하나의 DATAFRAME으로 합친다
prc_df = pd.concat(prc_list,join='outer',axis=1)

# 결측값(N/A)을 처리한다. method='pad'를 넣으면 N/A부분을 직전값으로 대체한다. 
# 상장이 늦게된종목의 경우 앞에서 부터 계속 N/A이므로 대체가 안된다 (나중에 0으로 바꿀지 고민해보자)
prc_df.fillna(method='pad',inplace=True)

# EXCEL에 쓰기 - 시계열에서 시간까지 보여지니 복잡하다. 날짜만 보여주자
# df.index = df.index.date은 concat 후에 변환하자. concat 전에 하면, 늦게 상장한 종목부터 합쳐진다 ㅡ.ㅡ;
prc_df.index = prc_df.index.date
prc_df.to_excel("concat_result.xlsx")

In [83]:
prc_df

           069500 261220 332940 371450   HERO     SPY
2018-01-02  30892  20895    NaN    NaN    NaN  268.77
2018-01-03  31023  20770    NaN    NaN    NaN  270.47
2018-01-04  30780  21380    NaN    NaN    NaN  271.61
2018-01-05  31197  21320    NaN    NaN    NaN  273.42
2018-01-08  31408  21180    NaN    NaN    NaN  273.92
...           ...    ...    ...    ...    ...     ...
2021-04-05  43130   9095  17390  10600  32.49  406.36
2021-04-06  43190   8945  17430  10550  32.58  406.12
2021-04-07  43295   8925  17455  10590  32.41  406.59
2021-04-08  43255   8890  17375  10575  32.87  408.52
2021-04-09  43050   8950  17255  10645  32.81  411.49

[848 rows x 6 columns]

In [81]:
prc_df

           069500 261220 332940 371450   HERO     SPY
DATE
2018-01-02  30892  20895    NaN    NaN    NaN  268.77
2018-01-03  31023  20770    NaN    NaN    NaN  270.47
2018-01-04  30780  21380    NaN    NaN    NaN  271.61
2018-01-05  31197  21320    NaN    NaN    NaN  273.42
2018-01-08  31408  21180    NaN    NaN    NaN  273.92
...           ...    ...    ...    ...    ...     ...
2021-04-05  43130   9095  17390  10600  32.49  406.36
2021-04-06  43190   8945  17430  10550  32.58  406.12
2021-04-07  43295   8925  17455  10590  32.41  406.59
2021-04-08  43255   8890  17375  10575  32.87  408.52
2021-04-09  43050   8950  17255  10645  32.81  411.49

[848 rows x 6 columns]